#BlueJ class context
comment0.params=kontoNummer
comment0.target=Konto(int)
comment1.params=einzahlung
comment1.target=void\ zahleEin(int)
comment1.text=\n\ veraendernd\ |\n\ Zahle\ einen\ Betrag\ auf\ das\ Konto\ ein.\ \ \ \ \n\ @param\ Einzahlung\n\ einzuzahlender\ Betrag\ in\ \u20AC\ cent\n
comment2.params=abhebung
comment2.target=void\ hebeAb(int)
comment2.text=\n\ \ veraendernd\ |\n\ \ Hebe\ einen\ Betrag\ vom\ Konto\ ab.\n\ \ @param\ Abhebung\n\ \ abzuhebender\ Betrag\ in\ \u20AC\ cent\ \ \ \ \n
comment3.params=
comment3.target=double\ gibKontoauszug()
comment3.text=\n\ sondierend\ |\n\ Zeige\ Kontostand.\n\ @return\ Saldo\ des\ Kontos\ in\ \u20AC.\ \ \ \ \ \ \n\n
comment4.params=
comment4.target=int\ gibKontoNummer()
comment4.text=\n\ sondierend\ |\n\ Zeige\ Konto\#.\n\ @return\ Kontonummer.\ \n
numComments=5
