#BlueJ class context
comment0.params=
comment0.target=Quadrat()
comment0.text=\n\ Erzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\n\ Standardposition.\ Dieses\ Quadrat\ ist\ vorerst\ unsichtbar.\n
comment1.params=
comment1.target=void\ sichtbarMachen()
comment1.text=\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\n\ nichts.\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Pixel,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\n
comment11.params=neueBreite\ neueHoehe
comment11.target=void\ groesseAendern(int,\ int)
comment11.text=\n\ Aendere\ die\ Groesse\ dieses\ Quadrates.\n\ @param\ neueGroesse\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Groesse\ des\ Quadrats\ in\ Bildschirmpunkten.\ Diese\ muss\ _groesser\ als\ Null\ sein.\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment12.text=\n\ Aendere\ die\ Farbe\ dieses\ Quadrates.\n\ @param\ neueFarbe\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Farbe\ des\ Kreises.\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n
comment13.params=
comment13.target=void\ zeichnen()
comment13.text=\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment14.params=
comment14.target=void\ loeschen()
comment14.text=\n\ Loesche\ dieses\ Quadrat\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment2.text=\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment3.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\n
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\n
comment5.params=
comment5.target=void\ nachObenBewegen()
comment5.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\n
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment6.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\n\ Bewege\ dieses\ Quadrat\ horizontal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Pixel,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\n\ Bewege\ dieses\ Quadrat\ vertikal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Pixel,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Pixel,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\n
numComments=15
