#BlueJ class context
comment0.params=
comment0.target=Taschenrechner()
comment0.text=\n\ setzt\ startwert\n
comment1.params=summand
comment1.target=double\ addiere(double)
comment1.text=\n\ addiert\ wert\ zu\ ZE<br>\n\ und\ gibt\ ZE\n\ @param\ summand\n\ \ \ \ \ \ summand\n\ @return\n\ \ \ \ \ \ ZE\n
comment2.params=subtrahend
comment2.target=double\ subtrahiere(double)
comment2.text=\n\ subtrahiert\ wert\ von\ ZE<br>\n\ und\ gibt\ ZE\n\ @param\ subtrahend\n\ \ \ \ \ \ subtrahend\n\ @return\n\ \ \ \ \ \ ZE\n
comment3.params=faktor
comment3.target=void\ multipli(double)
comment3.text=\n\ multipliziert\ ZE\ mit\ faktor\n\ @param\ faktor\n\ \ \ \ \ \ Multiplikator\n
comment4.params=divisor
comment4.target=void\ dividiere(double)
comment4.text=\n\ teilt\ ZE\ durch\ divisor.\n\ @param\ divisor\n\ \ \ \ \ \ "Nenner"\n
comment5.params=
comment5.target=void\ abs()
comment5.text=\n\ absolutbetrag\ des\ zwischenergebnisses.\n
comment6.params=
comment6.target=void\ wurzel()
comment6.text=\n\ wurzel\ des\ zwischenergebnisses.\n
comment7.params=
comment7.target=void\ loesche()
comment7.text=\n\ setzt\ ZE\ zurueck\ auf\ 0.0\n
comment8.params=
comment8.target=double\ gibZwischenergebnis()
comment8.text=\n\ zeigt\ ZE\n\ @return\n\ \ \ \ \ \ ZE\n
numComments=9
