#BlueJ package file
objectbench.height=88
objectbench.width=936
package.editor.height=404
package.editor.width=796
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=1165
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Waage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
