#BlueJ class context
comment0.params=
comment0.target=AmpelGUI()
comment0.text=\n\ Erzeugt\ eine\ neue\ Ampel\ und\ stellt\ diese\ anschliessend\ dar.\n
comment1.params=ampel
comment1.target=AmpelGUI(Ampel)
comment1.text=\n\ Initialisiert\ eine\ neue\ Ampeldarstellung\ mit\ einer\ gegebenen\ Ampel.\n\ \n\ @param\ ampel\ die\ darzustellende\ Ampel\n
comment2.params=
comment2.target=void\ initialisiereFrame()
comment2.text=\n\ Konfiguriert\ den\ Fenstertitel\ und\ das\ Layout.\n
comment3.params=
comment3.target=void\ initialisiereLampen()
comment3.text=\n\ Erzeugt\ fuer\ jede\ Lampe\ einen\ Button.\n
comment4.params=
comment4.target=javax.swing.JButton\ neueLampe()
comment4.text=\n\ Erzeugt\ einen\ LampenButton.\n
comment5.params=
comment5.target=void\ initialisiereWeiter()
comment5.text=\n\ Erzeugt\ den\ Weiter-Button\ und\ fueuegt\ einen\ ActionListener\ hinzu,\n\ der\ die\ Ampel\ weiterschaltet,\ wenn\ der\ Button\ gedrueckt\ wird.\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ aktualisiereLampen()
comment7.text=\n\ Setzt\ die\ Farben\ der\ LampenButtons\ entsprechend\ der\ Phase\ der\ verwendetet\ Ampel.\n
comment8.params=
comment8.target=void\ macheGUIsichtbar()
comment8.text=\n\ Setzt\ die\ DefaultCloseOperation,\ packt\ das\ Frame\ auf\ die\ richtige\ Groesse\ und\ macht\ es\n\ sichtbar.\n
numComments=9
