#BlueJ class context
comment0.params=col\ ypos\ xpos\ size
comment0.target=void\ zeichneWand(java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ zeichne\ Wand\ \ \ \ \n
comment1.params=hausX\ hausY\ hausScale
comment1.target=void\ zeichneDach(int,\ int,\ int)
comment1.text=\n\ zeichne\ Dach\ \ \ \ \ \n
comment2.params=ypos\ xpos\ size
comment2.target=void\ zeichneWindow(int,\ int,\ int)
comment2.text=\n\ zeichne\ Fenster\n\ parameter\ entsprechend\ haus\ uebergeben\!\ \n
comment3.params=col\ posX\ posY\ hausSize
comment3.target=void\ zeichne(java.lang.String,\ int,\ int,\ int)
comment3.text=\n\ Zeichne\ die\ Zeichnung.\n\ @param\ col\n\ \ \ \ \ \ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n\ @param\ ypos\ \ \n\ \ \ \ \ \ pos\ in\ y\n\ @param\ xpos\ \ \n\ \ \ \ \ \ pos\ in\ x\n\ @param\ size\n\ \ \ \ \ \ l\u00E4nge\ einer\ seite\ des\ quadrats\n
comment4.params=d
comment4.target=int\ double2int(double)
numComments=5
