#BlueJ package file
dependency1.from=Koerper
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency2.from=Universum
dependency2.to=Koerper
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Universum
dependency3.type=UsesDependency
dependency4.from=Universum
dependency4.to=Vektor
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=827
package.editor.width=1132
package.editor.x=1280
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1282
target1.editor.x=283
target1.editor.y=270
target1.height=50
target1.name=Vektor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=220
target3.editor.height=772
target3.editor.width=611
target3.editor.x=16
target3.editor.y=2
target3.height=50
target3.name=Koerper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.editor.height=774
target4.editor.width=639
target4.editor.x=566
target4.editor.y=65
target4.height=50
target4.name=Universum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=150
