#BlueJ class context
comment0.params=
comment0.target=Vektor()
comment0.text=\n\ Initialisiert\ den\ Vektor\ auf\ den\ Koordinatenursprung.\n
comment1.params=x\ y
comment1.target=Vektor(double,\ double)
comment1.text=\n\ Initialisiert\ den\ Vektor\ auf\ die\ angegebenen\ Werte.\n
comment2.params=
comment2.target=double\ x()
comment2.text=\n\ Liefert\ die\ x-Koordinate.\n
comment3.params=
comment3.target=double\ y()
comment3.text=\n\ Liefert\ die\ y-Koordinate.\n
comment4.params=x\ y
comment4.target=void\ reset(double,\ double)
comment4.text=\n\ reset.\n
comment5.params=summand
comment5.target=void\ addiere(Vektor)
comment5.text=\n\ Addiert\ die\ Koordinaten\ des\ uebergebenen\ Vektors\ auf\ die\ eigenen\ Koordinaten\ drauf.\n
comment6.params=summandX\ summandY
comment6.target=void\ addiere(double,\ double)
comment6.text=\n\ Addiert\ die\ uebergebenen\ Koordinaten\ auf\ die\ eigenen\ Koordinaten\ drauf.\n
comment7.params=faktor
comment7.target=void\ multipliziereSkalar(double)
comment7.text=\n\ Addiert\ die\ uebergebenen\ Koordinaten\ auf\ die\ eigenen\ Koordinaten\ drauf.\n
comment8.params=minuend
comment8.target=Vektor\ abstandZu(Vektor)
comment8.text=\n\ Liefert\ einen\ neuen\ Vektor,\ der\ den\ Abstand\ zum\ uebergebenen\ Vektor\ darstellt.\n
comment9.params=
comment9.target=double\ betragQuadrat()
comment9.text=\n\ Liefert\ das\ Quadrat\ des\ Betrags\ des\ Vektors.\n
numComments=10
