#BlueJ package file
dependency1.from=Quadrat
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Zeichner
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Zeichner
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichner
dependency6.to=Kreis
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1111
package.editor.height=960
package.editor.width=971
package.editor.x=20
package.editor.y=24
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=1021
target1.editor.width=1061
target1.editor.x=682
target1.editor.y=38
target1.height=40
target1.name=Zeichner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=715
target2.editor.width=970
target2.editor.x=64
target2.editor.y=64
target2.height=40
target2.name=Dreieck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=320
target2.y=70
target3.editor.height=715
target3.editor.width=970
target3.editor.x=778
target3.editor.y=196
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=230
target3.y=100
target4.editor.height=1153
target4.editor.width=1922
target4.editor.x=-1
target4.editor.y=24
target4.height=40
target4.name=Kreis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=140
target4.y=140
target5.editor.height=707
target5.editor.width=916
target5.editor.x=32
target5.editor.y=32
target5.height=40
target5.name=Leinwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=40
target5.y=190
